* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f5f5f5;
}

.container {
    display: flex;
    width: 900px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
}

.form-container {
    width: 50%;
    background: #fff;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-content {
    width: 100%;
    max-width: 350px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.input-container {
    position: relative;
    margin-bottom: 20px;
}

.input-container i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}

input {
    width: 100%;
    padding: 10px 10px 10px 35px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
    color: #333;
}

input:focus {
    border-color: #6a82fb;
}

.checkbox-container {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.checkbox-container input {
    margin-right: 10px;
}

.checkbox-container label {
    font-size: 14px;
}

button {
    width: 100%;
    padding: 10px;
    background: linear-gradient(90deg, #6a82fb, #fc5c7d);
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background: linear-gradient(90deg, #fc5c7d, #6a82fb);
}

p {
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
}

p a {
    color: #6a82fb;
    text-decoration: none;
}

.info-container {
    width: 50%;
    background: linear-gradient(135deg, #6a82fb, #fc5c7d);
    color: #fff;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-container h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.info-container p {
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
}
