/* General Styles */
body {
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #f8f9fa;
}

h2 {
    color: #000;
    margin-bottom: 20px;
}

.alert {
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
}

/* Table Styles */
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: #f2f2f2;
}

.table th, .table td {
    padding: 1rem;
    vertical-align: middle;
    border-top: 1px solid #dee2e6;
}

/* Button Styles */
.btn {
    display: inline-block;
    font-weight: 400;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: #dc3545;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-primary:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

.btn-close {
    background: #dc3545;
}

/* Modal Styles */
.modal-content {
    border-radius: 0.3rem;
}

.modal-header {
    border-bottom: 1px solid #dee2e6;
    background-color: #dc3545;
    color: #fff;
}

.modal-title {
    margin: 0;
    line-height: 1.5;
}

.modal-body {
    padding: 1.25rem;
}

.modal-footer {
    border-top: 1px solid #dee2e6;
    padding: 0.75rem;
}

.modal-footer .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.modal-footer .btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

/* Form Styles */
.form-group {
    margin-bottom: 1rem;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #dc3545;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

/* Footer Styles */
footer {
    background-color: #dc3545;
    color: #fff;
    padding: 2rem 0;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer .footer-contact p {
    margin: 0;
}

footer .footer-links ul {
    list-style: none;
    padding: 0;
}

footer .footer-links ul li {
    margin-bottom: 0.5rem;
}

footer .footer-social a {
    color: #fff;
    margin-right: 1rem;
    font-size: 1.25rem;
}

/* Alerts */
.alert-info {
    background-color: #e9ecef;
    color: #004085;
    border-color: #004085;
}

.TextoCentrado {
    text-align: center;
}
